# AWS Configuration
AWS_ACCESS_KEY_ID=myacceskey
AWS_SECRET_ACCESS_KEY=mysecretkey
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=spacex-launches-dev

# Environment
ENVIRONMENT=development
DEBUG=true
